name: Kamal CI

on:
  push:
    branches:
      - master

permissions:
  contents: read
  packages: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      KAMAL_REGISTRY_USERNAME: thr3a
      KAMAL_REGISTRY_PASSWORD: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - name: Install SSH key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_KEY }}
          known_hosts: unnecessary
          name: id_ed25519
          config: ${{ secrets.SSH_CONFIG }}

      - name: Install cloudflared
        run: |
          lastest_version=$(curl -s $GITHUB_API_URL/repos/cloudflare/cloudflared/releases/latest | jq -r '.tag_name')
          mkdir -p /tmp/cloudflared
          curl -sL -o /tmp/cloudflared/cloudflared $GITHUB_SERVER_URL/cloudflare/cloudflared/releases/download/$lastest_version/cloudflared-linux-amd64
          chmod +x /tmp/cloudflared/cloudflared
          /tmp/cloudflared/cloudflared --version

      - name: debug
        run: |
          ssh ubuntu01.turai.work -v ls -l

        # - name: Checkout code
        #   uses: actions/checkout@v4

        # - name: Set up Docker Buildx
        #   uses: docker/setup-buildx-action@v3

        # - name: Log in to the Container registry
        #   uses: docker/login-action@v3
        #   with:
        #     registry: ghcr.io
        #     username: thr3a
        #     password: ${{ env.KAMAL_REGISTRY_PASSWORD }}

        # # - name: Expose GitHub Runtime for cache
        # #   uses: crazy-max/ghaction-github-runtime@v3

        # - name: Set up Kamal
        #   uses: ruby/setup-ruby@v1
        #   with:
        #     ruby-version: "3.3"
        #     bundler-cache: true

        # - name: Install Kamal
        #   run: gem install kamal

        # # - name: Build and Push Docker Image
        # #   run: kamal build push

        # - name: Setup cloudflared
        #   uses: AnimMouse/setup-cloudflared@v2

        # - name: Install cloudflared
        #   run: cloudflared service install ${{ secrets.CF_TOKEN }}

        # - name: Set up SSH key
        #   run: |
        #     mkdir -p ~/.ssh
        #     echo "${{ secrets.SSH_SECRET }}" > ~/.ssh/id_ed25519
        #     chmod 600 ~/.ssh/id_ed25519
        #     ssh-keyscan -H turai.work >> ~/.ssh/known_hosts

        # - name: Deploy to Server
        #   run: kamal deploy
